<!doctype html>
<html>
  <head>
    <title>Mohit Sharma</title>
  </head>
  <body>
    <article>
      <header>
	
      </header>
      <section>
	<div>
	  <p>Hi, I am Mohit Sharma, a graduate student in Computer Science dapartment at University of Minnesota-Twin Cities. You can browse the following links for more info.</p>
	</div>
	<div>

	  <ul>
	    <li>
	      <a href="html/cv.html">Resume</a>
	    </li>
	  </ul>

	  <ul>
	    <li>
	      <a href="http://www.linkedin.com/pub/mohit-sharma/33/8b/770">LinkedIn</a>
	    </li>
	  </ul>

	  <ul>
	    <li>
	      <a href="http://github.com/mohit-shrma/">Github</a>
	    </li>
	  </ul>

	</div>
      </section>
    </article>
  </body>
</html>

