<!doctype html>
<html>
  <head>
    <title>Mohit Sharma</title>
    <link href="../css/cv.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="header">
      <!-- container to hold name on left -->
      <div id="nameTitleContainer">
  <h1>Mohit Sharma</h1>
      </div>
      <!-- container to hold contact details -->
      <div id="contactsContainer">
  <p>410 6th St SE</p>
  <p>Apt #302, MN 55414</p>
  <p>(631) 353 9519</p>
  <p>sharm163 (at) umn (dot) edu</p>
      </div>
    </header>
    <div id="content">
      <article id="education">
  <header>
    <h3>Education</h3>
  </header>
  <section>
    <div class="eduBox">
      <h4>PhD candidate, Computer Science</h4>
      <p class="college">University of Minnesota-Twin Cities, Minneapolis, MN</p>
    </div>
    <div class="eduBox">
      <h4>Master of Science, Computer Science</h4>
      <p class="college">University of Minnesota-Twin Cities, Minneapolis, MN</p>
      <p class="year">Dec 2013</p>
      <p class="gpa">3.89/4.0</p>
    </div>
    <div class="eduBox">
      <h4>Bachelor of Engineering, Information Technology</h4>
      <p class="college">Delhi College of Engineering, Delhi, India</p>
      <p class="year">June 2009</p>
      <p class="gpa">75.92%</p>
    </div>
  </section>
      </article>
      <article id="skills">
  <header>
    <h3>Computer Skills</h3>
  </header>
  <section>
    <table>

      <tr>
        <td>Languages</td>
        <td>Java, Python, C/C++</td>
      </tr>

      <tr>
        <td>Mobile OS</td>
        <td>Blackberry(based on J2ME), Android</td>
      </tr>

      <tr>
        <td>Web-Related</td>
        <td>JavaScript, HTML5, CSS3, PHP</td>
      </tr>

      <tr>
        <td>IDEs</td>
        <td>Emacs, Eclipse</td>
      </tr>

      <tr>
        <td>Mathematical tools</td>
        <td>Matlab, Octave</td>
      </tr>

      <tr>
        <td>Operating systems</td>
        <td>Unix, Mac OS X, Windows</td>
      </tr>

      <tr>
        <td>Courses</td>
        <td>Machine Learning, Data Mining, Artificial Intelligence, Functional Genomics, </td>
      </tr>

      <tr>
        <td></td>
        <td>Matrix Theory,  Parallel Computing, Algorithms, Operating Systems</td>
      </tr>
      
    </table>
  </section>
      </article>

      <article id="experience">
  <header>
    <h3>Graduate Projects</h3>
  </header>
  <section>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Matrix completion using crowdsourcing</b></p>
      </div>
      <div class="expDesc">
        <ul><li>Used Amazon mechanical turk to collect ratings for movie and used it to for matrix completion.</ul></li>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Optimization Techniques for routing in Dynamic Networks</b></p>
      </div>
      <div class="expDesc">
        <ul><li>Implemented Alternating Direction Method of Multipliers to minimize flow costs to obtain the best path in routing.</ul></li>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Recommendation System with Implicit Feedback using Low-Rank Matrix Factorization</b></p>
      </div>
      <div class="expDesc">
        <ul><li>Used implicit feedback with low rank matrix factorization technique to improve recommendations in massively multiplayer online games.</ul></li>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Comparison of draft assemblies of Chinese Hamster genome and Chinese Hamster Ovary(CHO-K1)</b></p>
      </div>
      <div class="expDesc">
        <ul><li>Devised methods of comparing two assemblies as no standard method of comparison is available and found the consensus regions between the two large genome datasets.</ul></li>
      </div>
    </div>
    
  </section>
      </article>
    

      
      <article id="experience">
  <header>
    <h3>Experience</h3>
  </header>
  <section>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Research Assistant</b>, University Of Minnesota, MN (Jan'12 - present)</p>
      </div>
      <div class="expDesc">
        <ul>
          <li>Currently working to improve Top-N results in Recommender Systems by using Dictioanry Learning.</li>
          <li>Assembled mammalian CHO genome.</li>
          <li>Worked on identifying structural and sequence variant.</li>
          <li>Compared CHO genome sequences from two different assembly.</li>
          <li>Learning and applying Bioinformatics algos. and principles.</li>
        </ul>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Research Intern</b>, Technicolor Labs, Palo Alto, CA (Jun'13 - Aug'13)</p>
      </div>
      <div class="expDesc">
        <ul>
          <li>Created a framework to learn user preferences.</li>
          <li>Formulated problem as multi-arm bandit and used Thompson Sampling.</li>
        </ul>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Software Development Engineer</b>, Citrix R&amp;D India Pvt. Ltd, India (July'09 - Dec'11)</p>
      </div>

      <div class="expDesc">
        <ul>
    <li>Developed the Citrix Receiver for Blackberry from scratch as a member of Blackberry Dev team.</li>
    <li>Lead the effort to develop prototype for integrating the file sharing into Citrix Receiver for
Android under Follow Me Data project.</li>
    <li>Worked on Citrix Receiver for HTML5 client. Added features and fixed some bugs.</li>
    <li>Built the thorough understanding of Citrix's ICA protocol.</li>
        </ul>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Intern</b>, Hi-Tech Robotics Systemz Ltd., India (Jan'09 - Mar'09)</p>
      </div>
      <div class="expDesc">
        <ul>
    <li>Developed an API in C++ that enable nodes or bots to communicate and exchange messages with other peers located on the internet.</li>
    <li>Learned and implemented various NAT traversal techniques.</li>
        </ul>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Engineering Intern</b>, Google India Pvt. Ltd., India (June'08 - July'08)</p>
      </div>
      <div class="expDesc">
        <ul>
    <li>As a member of Tools development team developed a web based Workflow Management tool hosted internally on Google AppEngine.</li>
        </ul>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Engineering Intern</b>, Google India Pvt. Ltd., India (Dec'07 - Feb'08)</p>
      </div>
      <div class="expDesc">
        <ul>
    <li>As a member of Tools development team developed a web-based internal task tracking tool.</li>
        </ul>
      </div>
    </div>

    <div class="expBox">
      <div class="expTitle">
        <p><b>Trainee</b>, Center for Development of  Advanced Computing, Noida (Dept. Of IT Ministry of Communications and I.T., Govt. of India), India (June'06 - July'06)</p>
      </div>
      <div class="expDesc">
        <ul>
    <li>Developed CHATROOM a web based application with 45 days of certified training in Web Application development in Java.</li>
        </ul>
      </div>
    </div>
    
  </section>
      </article>

      <article id="paperPubs">
  <header>
    <h3>Paper Publications</h3>
  </header>
  <section>
    <div class="pubdesc">
      <ul>
        <li>
    <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?reload=true&arnumber=5941980">A new approach to Dynamic Network Routing using Omicron Ant Colony Algorithm</a>, published under IEEE ICNCS (International Conference on Network and Computer Science) April 8-10, 2011, India.
        </li>
      </ul>
    </div>
  </section>
      </article>


       <article id="undergradProj">
  <header>
    <h3>Undergraduate Project</h3>
  </header>
  <section>
    <div class="undergradProjDesc">
      <ul>
        <li>
    <b>Routing in Computer Networks using Ant Colony Optimization & Genetic algorithm</b>. Designed and implemented a dynamic routing algorithm on NS2(C++, TCL) using Ant and Genetic algorithms.
        </li>
      </ul>
    </div>
  </section>
      </article>
      
      <article id="extras">
  <header>
    <h3>Extras</h3>
  </header>
  <section>
    
    <div class="extrasBox">
      <div class="extrasTitle">
        <p><b>Band Baaja</b></p>
      </div>
      <div class="expDesc">
        <ul>
    <li>Wrote and released <a href="https://github.com/mohit-shrma/MiscWork/tree/master/BandBaaja">Band Baaja</a> a location and social based musical events discovery android app across Indian cities.</li>
    <li>Server side written in Python and hosted on Google's AppEngine platform.</li>
    <li>Discontinued after version 1.0  due to lack of funding and insufficient marketing.</li>
        </ul>
      </div>
    </div>
    
    <div class="extrasBox">
      <div class="extrasTitle">
        <p><b>Cocktales</b></p>
      </div>
      <div class="expDesc">
        <ul>
    <li>Wrote  and released "Cocktales", an app depicting composition of cocktails with programmatically drawn illustrations for <a href="http://appworld.blackberry.com/webstore/content/36084/">Blackberry Playbook</a>, <a href="https://play.google.com/store/apps/details?id=com.cocktales">Android</a> tablets and iPad.</li>
    <li>Used HTML5, JavaScript and CSS3.</li>
        </ul>
      </div>
    </div>


    <div class="extrasBox">
      <div class="extrasTitle">
        <p><b><a href="https://github.com/mohit-shrma">Github page</a></b></p>
      </div>
      <div class="expDesc">
        <ul>
        </ul>
      </div>
      <div class="extrasTitle">
        <p><b><a href="http://www.linkedin.com/pub/mohit-sharma/33/8b/770/">Linkedin profile</a></b></p>
      </div>
      <div class="expDesc">
        <ul>
        </ul>
      </div>
    </div>

    
  </section>
      </article>
      
    </div>
    <footer>
    </footer>
  </body>
</html>


